
#heroku pg:psql postgresql-fluffy-72108 --app demo-application-spring

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-198-73-79.compute-1.amazonaws.com:5432/d41gjcspnpn2nc?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://ec2-54-198-73-79.compute-1.amazonaws.com:5432/d41gjcspnpn2nc
spring.datasource.username=lhthnfargkuqik
spring.datasource.password=7a336cd022dfeea622efb3298049c00377fa236f6085a6d4915d4315dcbb0bdd
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true